<!DOCTYPE html>
<html lang="zh-CN">
<head>
		<meta charset="utf-8">
		<title>登陆｜注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content=sunke>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Bootstrap core CSS -->
		<link href="__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #36679c;
				/* overflow:hidden; */
			}
			
			/* @media (min-width: 768px) {
				body {
					background-image: url('../assets/images/login_bg.png');
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
				}
			} */
			/*如果文档宽度小于 300 像素则修改背景演示(background-color):*/
			@media (max-width: 768px) {
				body {
					background-color: #ffffff;
				}
			}
			
			.btn:focus,
			input:focus {
				outline: none;
				border: none;
			}
			
			.padding-line {
				height: 1px; 
				margin-top: 100px;
			    /* background-color: #506776; */
				margin-left: -5%;
				margin-right: -5%;
			}

			.container {
				max-width: 480px;
				border-radius: 4px;
				background-color: #ffffff;
			}
			
			#nav-menu {
				height: 48px;
				max-width: 480px;
				margin-left: -15px;
				margin-right: -15px;
				padding-left: 10%;
				padding-right: 10%;
				background-color: #fafafa;
				border-radius: 4px;
			}
			#nav-menu ul li {
				line-height: 48px;
				text-align: center;
				font-size: 16px;
				margin: 0;
				color: #868d9b;
			}
			#nav-menu .login {
				width: 44%;
			}
			#nav-menu .divider {
				width: 10%;
				color: #dde1e7;
			}
			#nav-menu .register {
				width: 44%;
			}
			#nav-menu .active {
				color: #4d95fb;
				border-bottom: 2px solid #4d95fb;
			}

			#login-overview,
			#register-overview {
				padding: 8% 0px;
			}
			#login-msg,
			#register-msg {
				/*display: none;*/
				visibility: hidden;      
				margin-bottom: 10px;
				/*text-indent: -999px;*/
			}
			.container .alert-warning {
				border: none;
				background-color: #fee8e8;
				font-size: 12px;
				color: #d15a5a;
				padding: 10px 15px;
				border-radius: 2px;
				/*text-align: center;*/
			}

			.container form input {
				height: 50px;
				color: #cacdd3;
				background-color: #ffffff;
				border: 1px solid #dde1e7;
				border-radius: 2px;
				font-size: 16px;
				-webkit-box-shadow: none;
				box-shadow: none;
				-webkit-appearance: none;
				outline: none;
			}
			.container form input:hover,
			.container form input:focus {
				border: 1px solid #9ba1ac;
				color: #7b8392;
				-webkit-box-shadow: none;
				box-shadow: none;
				-webkit-appearance: none;
				outline: none;
			}
			input:-webkit-autofill {
				-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
				-webkit-text-fill-color: #7b8392;
			}
			.container form input.btn {
				background-color: #4d95fb;
				color: #ffffff;
				border: 0;
			}
			.container form input.btn:hover,
			.container form input.btn:focus,
			.container form input.btn:active,
			.container form input.btn:visited {
				background-color: #64a3fd;
				color: #c2dafe;
				border: none;
				outline: none;
			}
			.container .forgot-password {
				color: #868d9b;
				font-size: 14px;
				margin-top: -10px;
				/*text-decoration: underline;*/
			}
			.container .forgot-password:hover,
			.container .forgot-password:focus,
			.container .forgot-password:active,
			.container .forgot-password:visited {
				text-decoration: none;
			}
			.container .form-group {
				margin-bottom: 20px;
				width: 100%;
			}
			.container .form-group:first-child {
				margin-bottom: 0;
			}
			.container .form-group:nth-child(2) {
				display: inline-block;
			}

			#login-overview {
				/*display: none;*/
			}

			#register-overview {
				display: none;
				/*
				 position: absolute;
				 top: 0;
				 width: 100%;
				 margin-top: 33%;
				 right: 100%;
				 */
			}

			#strength {
				display: none;
				position: absolute;
				font-size: 12px;
				line-height: 18px;
			}
			.red {
				color: #fb4738;
			}
			.low {
				color: #fecf71;
			}
			.middle {
				color: #669ae1;
			}
			.high {
				color: #61d01c;
			}
			
			.demo {
				padding-top: 12%;
				padding-bottom: 20%;
				text-align: center;
			}
			.demo a {
				color: #868d9b;
				display: inline-block;
				text-decoration: none;
				padding: 14px 20px;
				border: 1px solid #868d9b;
				border-radius: 2px;
			}
			.demo a:hover,
			.deme a:focus {
				color: #4d95fb;
				border: 1px solid #4d95fb;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
	
	  <p id='top_info_warning' class="bg-warning text-danger" style='padding:0;margin:0;display:none;'></p>
		<!-- 用于PC端 增大上边距 -->
		<div class="padding-line visible-md visible-lg"></div>
		
		
		<div class="container">
			<nav id="nav-menu">
				<ul class="nav nav-pills">
					<li class="login active" value="login">
						登录
					</li>
					<li class="divider" value="">
						｜
					</li>
					<li class="register" value="register">
						注册
					</li>
				</ul>
			</nav>

			<div class="row" id="login-overview" style="display: block;">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<form id="login-form">
						<div class="form-group">
							<div id="login-msg" class="col-xs-12 col-sm-12 col-md-12 alert alert-warning">
								警告：
							</div>
						</div>
						<div class="form-group">
							<input type="username" name="username" id="username" class="form-control input-lg" placeholder="请输入用户名">
						</div>

					<!-- 	<div class="form-group">
							<input type="email" name="email" id="email" class="form-control input-lg" placeholder="请输入邮箱地址">
						</div> -->

						<div class="form-group">
							<input type="password" name="password" id="password" class="form-control input-lg" placeholder="请输入密码">
						</div>

						<!-- <span class="button-checkbox sr-only">
							<button type="button" class="btn btn-info active" data-color="info"><i class="state-icon glyphicon glyphicon-check"></i>&nbsp;
								记住
							</button>
							<input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
						</span> -->

						<div class="form-group">
							<input id="login" type="button" class="btn btn-default btn-lg btn-block" value="登录">
						</div>

						<div class="form-group">
							<a href="#" class="forgot-password pull-right">忘记密码</a>
						</div>
					</form>
				</div>
			</div>
		<!-- </div> -->

		<!-- <div class="container"> -->
			<div class="row" id="register-overview" style="display: none;">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<form id="register-form" role="form" action="ydjxpt/application/index/controller/Checkuser.php" method="post">
						<div class="form-group">
							<div id="register-msg" class="col-xs-12 col-sm-12 col-md-12 alert alert-warning">
								警告：
							</div>
						</div>

						<div class="form-group">
							<input type="username" name="username-register" id="username-register" class="form-control input-lg" placeholder="请输入用户名">
						</div>
						
						<div class="form-group">
							<input type="truename" name="truename-register" id="truename-register" class="form-control input-lg" placeholder="请输入真实姓名">
						</div>
						<div class="form-group">
							<input type="studentid" name="studentid-register" id="studentid-register" class="form-control input-lg" placeholder="请输入学号">
						</div>
						<div class="form-group">
							<input type="phonenumber" name="phonenumber-register" id="phonenumber-register" class="form-control input-lg" placeholder="请输入手机号">
						</div>
						<div class="form-group">
							<input type="email" name="email-register" id="email-register" class="form-control input-lg" placeholder="请输入邮箱地址">
					    </div>

						<div class="form-group">
							<input type="password" name="password-register" id="password-register" class="form-control input-lg" placeholder="请输入密码">
							<!-- <span id="strength" class="low">低</span> -->
						</div>

						<div class="form-group">
							<input type="password" name="confirm-password" id="confirm-password" class="form-control input-lg" placeholder="确认密码">
						</div>

						<div class="form-group">
							<input id="register" type="submit" class="btn btn-lg btn-primary btn-block" value="注册">
						</div>
					</form>
				</div>
			</div>
			<!-- <div class="demo">
				<a href="http://dev.tianti.com/#app-overview:342f0b58cc595bc22c29a9a24b64af7a">查看演示数据</a>
			</div> -->
		</div>

		<!-- Jquery -->
		<script src="__STATIC__/jquery/jquery.min.js"></script>

		<!-- Bootstrap -->
		<script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript">
		window.onload = function() {
		    if (window.FileReader && window.FormData && window.File && window.FileList && window.FileReader && (new FileReader).readAsBinaryString) {
		    } else {
		    	$('#top_info_warning').show();
		    	$('#top_info_warning').html("您的浏览器版本过低，部分功能可能无法使用，请升级浏览器版本或更换浏览器。360浏览器请使用极速模式");
		    }
		}
		
			// 验证需要演示登录，注册视图
			//如果在url中的？后面加了register=1，那么就会直接跳到注册界面而不需要调到登录界面。
 			if(window.location.search.indexOf('register') >= 0) {
				$('#nav-menu').find('.nav .login').removeClass('active');
				$('#nav-menu').find('.nav .register').addClass('active');
				
				$('#login-overview').css('display', 'none');
				$('#register-overview').css('display', 'block');
			}
		
			$(function() {
				$('#nav-menu .login, #nav-menu .register').on('click', function() {
					$(this).addClass('active').siblings().removeClass('active')     //如果this此处是login，则siblings就是register，反之，亦然。
	
					var val = $(this).attr('value');
					if (val == 'register') {
						$('#register-overview').css('display', 'block');
						$('#login-overview').css('display', 'none');
					} else if (val == 'login') {
						$('#register-overview').css('display', 'none');
						$('#login-overview').css('display', 'block');
					}
				});
				
				
				
				$('.button-checkbox').each(function() {
					var $widget = $(this),
					$button = $widget.find('button'),
					$checkbox = $widget.find('input:checkbox'),
					color = $button.data('color'),
					settings = {
						on: {
							icon: 'glyphicon glyphicon-check'
						},
						off: {
							icon: 'glyphicon glyphicon-unchecked'
						}
					};
		
					$button.on('click', function () {
						$checkbox.prop('checked', !$checkbox.is(':checked'));
						$checkbox.triggerHandler('change');
						updateDisplay();
					});
		
					$checkbox.on('change', function () {
						updateDisplay();
					});
		
					function updateDisplay() {
						var isChecked = $checkbox.is(':checked');
						// Set the button's state
						$button.data('state', (isChecked) ? "on" : "off");
				
						// Set the button's icon
						$button.find('.state-icon').removeClass().addClass('state-icon ' + settings[$button.data('state')].icon);
				
						// Update the button's color
						if (isChecked) {
							$button.removeClass('btn-default').addClass('btn-' + color + ' active');
						} else {
							$button.removeClass('btn-' + color + ' active').addClass('btn-default');
						}
					}
		
					function init() {
						updateDisplay();
						// Inject the icon if applicable
						if ($button.find('.state-icon').length == 0) {
							$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
						}
					}
		
					init();
				});
		
				
				function checkMobile(str) {
				    var re = /^1\d{10}$/;
				    //console.log(str);
				    if (re.test(str)) {
				        return true;
				    } else {
				    	return false;
				    }
				}

				function checkEmail(str){
				    var re = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/
				    if(re.test(str)){
				        return true;
				    }else{
				        return false;
				    }
				}

				
				var callback = "";
				$("#login").click(function() {
					var username = $("#username").val();
					var password = $("#password").val();
					 if(username == '' || password == ''){  
						 $("#login-msg").css('visibility', 'visible');
						 $("#login-msg").html("用户名和密码不能为空"); 
			                return false;  
			            }  
					 $.ajax({
						 type:'POST',
						 url:'__URL__/index/Login/ajax_checkLogin',
						 data:{'username':username,'password':password},
						 success:function($data) {
				                if($data.code === 0){  
				                    location.href = "__URL__";
				                }else{ 
				                	$("#login-msg").css('visibility', 'visible');
									$("#login-msg").html($data.errmsg); 
				                    $('#username').val('');  
				                    $('#password').val(''); 
				                }     
				            }
					 });
		
					return false;
				});
		
				// 注册账号
				// 验证密码强度
				/* $("#password-register").keyup(function() {
					var password = $("#password-register").val();
				if (password.length >= 6) {
						$.ajax({
							type: $("#register-form").attr("method"),
							url: '../services/users/get-pwd-strength.php',
							data: "password=" + password,
					
							success: function(res) {
								$("#strength").css('display', 'block');
								if (res >= 0 && res <= 2) {
									$("#strength").attr('class', 'low');
									$("#strength").html("低：尝试用大小写混合，以及特殊字符");
									return false;
								} else if (res >= 3 && res <= 5) {
									$("#strength").attr('class', 'middle');
									$("#strength").html("中：尝试用大小写混合，以及特殊字符");
									return false;
								} else {
									$("#strength").attr('class', 'high');
									$("#strength").html("高：请牢记您的密码");
									return false;
								}
							}
						});
					} else {
						$("#strength").attr('class', 'red');
						$("#strength").html("密码长度不能少于6位");
					}
				}); */
		
				
				
				
				// 提交表单
				$("#register").click(function() {
					var username = $("#username-register").val();
					var truename = $("#truename-register").val();
					var studentid = $("#studentid-register").val();
					var phonenumber = $("#phonenumber-register").val();
					var email = $("#email-register").val();
					var password = $("#password-register").val();
					var confirmPassword = $("#confirm-password").val();
					if (!username) {
						$("#register-msg").css('visibility', 'visible');
						$("#register-msg").html("用户名不能为空");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					var p = /^[0-9a-zA-Z]{6,16}$/;
					console.log(p.test(username));
					if (!p.test(username)) {
						$("#register-msg").css('visibility', 'visible');
						$("#register-msg").html("用户名必须为字母或数字，6到32位");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					if(!truename){
						$("#register-msg").css('visibility','visible');
						$("#register-msg").html("真实姓名不能为空");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					if(studentid.length!=10 && studentid.length!=8){
						$("#register-msg").css('visibility','visible');
						$("#register-msg").html("学号必须为十位，教工号必须为八位");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
		
					if(!checkMobile(phonenumber)){
						$("#register-msg").css('visibility','visible');
						$("#register-msg").html("请输入正确的手机号码");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					if(!checkEmail(email)){
						$("#register-msg").css('visibility','visible');
						$("#register-msg").html("请输入正确的邮箱地址");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					if(password.length < 6) {
						$("#register-msg").css('visibility', 'visible');
						$("#register-msg").html("密码长度不能少于6位");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
			
					if (password != confirmPassword) {
						$("#register-msg").css('visibility', 'visible');
						$("#register-msg").html("密码不一致,请确认");
						$('body').animate( {scrollTop: 0}, 100);
						return false;
					}
					$.ajax({
						//type: $("#register-form").attr("method"),
						type: 'POST',
						url: '__URL__/index/Login/ajax_register',
						data: {'username':username,'password':password,'truename':truename,'studentid':studentid,'phonenumber':phonenumber,'email':email},
						success: function($data) {
							if ($data.code === 0) {
									alert("注册成功！");
									window.location="__URL__/index/Login/index";
									$("#register-msg").css('visibility', 'hidden');
								} else {
									$("#register-msg").css('visibility', 'visible');
									$("#register-msg").html($data.errmsg);
									$('body').animate( {scrollTop: 0}, 100);
									setTimeout (function () {
										$("#register-msg").css('visibility', 'hidden');
									}, 10000);
								}
							}
					});
			
					return false;
				});
		
			});
		</script>
	
</body></html>